---
---
doctype html
html.mdc-typography
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'
    meta content='width=device-width,initial-scale=1' name='viewport'

    title Poda

    link href='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet'
    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'

    link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css' rel='stylesheet'

    link href='styles/app.css' rel='stylesheet'
    link href='styles/hamburger_menu.css' rel='stylesheet'

  body

    / third party libraries
    script src='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js'

    script src='https://cdn.jsdelivr.net/es6-promise/4.1.0/es6-promise.auto.min.js'
    script src='https://cdn.jsdelivr.net/fetch/2.0.1/fetch.min.js'

    script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'
    script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'

    script src='https://cdn.jsdelivr.net/momentjs/2.18.1/moment.min.js'

    / internal libraries
    script type='text/javascript' src='libs/url.js'
    script type='text/javascript' src='libs/storage.js'
    script type='text/javascript' src='libs/api.js'
    script type='text/javascript' src='libs/user.js'
    script type='text/javascript' src='libs/animate.js'

    / components
    script type='riot/tag' src='tags/lib/fab.html'
    script type='riot/tag' src='tags/lib/icon-toggle.html'
    script type='riot/tag' src='tags/lib/text-field.html'
    script type='riot/tag' src='tags/lib/button-tag.html'
    script type='riot/tag' src='tags/lib/line-sep.html'
    script type='riot/tag' src='tags/lib/form-tag.html'
    script type='riot/tag' src='tags/lib/snackbar.html'
    script type='riot/tag' src='tags/lib/toolbar.html'
    script type='riot/tag' src='tags/lib/page-manager.html'
    script type='riot/tag' src='tags/lib/loading.html'
    script type='riot/tag' src='tags/lib/menu.html'

    script type='riot/tag' src='tags/app.html'
    script type='riot/tag' src='tags/homepage.html'

    script type='riot/tag' src='tags/start.html'
    script type='riot/tag' src='tags/signin.html'
    script type='riot/tag' src='tags/signup.html'
    script type='riot/tag' src='tags/logo-animation.html'

    script type='riot/tag' src='tags/past-orders.html'
    script type='riot/tag' src='tags/current-order.html'

    script type='riot/tag' src='tags/catalog.html'
    script type='riot/tag' src='tags/product.html'

    script type='riot/tag' src='tags/order.html'
    script type='riot/tag' src='tags/order-item.html'

    script src='https://cdn.jsdelivr.net/npm/riot@3.7/riot+compiler.js'
    script type='text/javascript' src='libs/riot-raw.js'

    |{{ content }}
