docs/tags/start.html
<start><logo-animation class="presentation-phase"></logo-animation>
  <div class="login presentation-phase">
    <div class="logo">
      <img src="images/start_logo.png" />
    </div>
    <page-manager>
      <div class="signin page main-page active">
        <text-field label="Email ou celular" ref="login"></text-field><text-field label="Senha" ref="password" type="password"></text-field><br /><button-tag class="center" label="Entrar"></button-tag><br /><line-sep text="ou"></line-sep><br /><button-tag class="center" label="Criar nova conta" onclick="{signup}"></button-tag>
      </div>
      <div class="signup page">
        <text-field label="Nome" ref="name"></text-field><text-field label="Email" ref="email" type="email"></text-field><text-field label="Celular" ref="phone"></text-field><text-field label="Senha" ref="password" type="password"></text-field><br /><button-tag class="center" label="Registrar-se"></button-tag>
      </div>
    </page-manager>
  </div>
  <script>
  </script>
  <style type="text/css">
    start {
      display: block;
      height: 100vh;
    }
    
    .logo {
      padding: 40px 10px;
      background: #f1f1c2;
    }
    
    .logo img {
      width: 100%;
    }
    
    .form {
      margin: 30px;
    }
  </style>
</start>

tags/start.slim
---
---
start

  logo-animation.presentation-phase

  .login.presentation-phase
    .logo
      img src='images/start_logo.png'

    page-manager
      .signin.page.main-page.active
        text-field label='Email ou celular' ref='login'
        text-field label='Senha' type='password' ref='password'

        br
        button-tag.center label='Entrar'
        br
        line-sep text='ou'
        br
        button-tag.center label='Criar nova conta' onclick='{signup}'

      .signup.page
        text-field label='Nome' ref='name'
        text-field label='Email' type='email' ref='email'
        text-field label='Celular' ref='phone'
        text-field label='Senha' type='password' ref='password'

        br
        button-tag.center label='Registrar-se'

  javascript:

  scss:
    start {
      display: block;
      height: 100vh;
    }

    .logo {
      padding: 40px 10px;
      background: #f1f1c2;
    }
    .logo img {
      width: 100%;
    }

    .form {
      margin: 30px;
    }
