---
---
tabs

  .mdc-tab-bar-scroller ref='scroller'
    .mdc-tab-bar-scroller__indicator.mdc-tab-bar-scroller__indicator--back
      a.mdc-tab-bar-scroller__indicator__inner.material-icons href='#' aria-label='scroll back button' navigate_before

    .mdc-tab-bar-scroller__scroll-frame
      nav.mdc-tab-bar id='basic-tab-bar' ref='tabBar'
        a.mdc-tab.mdc-tab--active href='#store' onclick='{select}' Loja
        /a class='mdc-tab' href='#cycles' onclick='{select}' Feiras
        a.mdc-tab href='#orders' onclick='{select}' Pedidos
        span.mdc-tab-bar__indicator

    .mdc-tab-bar-scroller__indicator.mdc-tab-bar-scroller__indicator--forward

  javascript:

    select(e) {
      app.pageManager.show($(e.target).attr('href'))
    }

    this.on('mount', function() {
      this.tabBar   = new mdc.tabs.MDCTabBar(this.refs.tabBar)
      //this.scroller = new mdc.tabs.MDCTabBarScroller(this.refs.scroller, undefined, this.refs.tabBar)
    })
