tags/tabs.slim
---
---
tabs

  .mdc-tab-bar-scroller ref='scroller'
    .mdc-tab-bar-scroller__indicator.mdc-tab-bar-scroller__indicator--back
      a.mdc-tab-bar-scroller__indicator__inner.material-icons href='#' aria-label='scroll back button' navigate_before

    .mdc-tab-bar-scroller__scroll-frame
      nav.mdc-tab-bar id='basic-tab-bar' ref='tabBar'
        a.mdc-tab.mdc-tab--active href='#store' onclick='{select}' Loja
        /a class='mdc-tab' href='#cycles' onclick='{select}' Feiras
        a.mdc-tab href='#orders' onclick='{select}' Pedidos
        span.mdc-tab-bar__indicator

    .mdc-tab-bar-scroller__indicator.mdc-tab-bar-scroller__indicator--forward

  store-tab.tab-content id='store'
  cycles-tab.tab-content id='cycles'
  orders-tab.tab-content id='orders'

  javascript:

    select(e) {
      $('.tab-content').hide()
      $($(e.target).attr('href')).show()
    }

    this.on('mount', function() {
      this.tabBar   = new mdc.tabs.MDCTabBar(this.refs.tabBar)
      //this.scroller = new mdc.tabs.MDCTabBarScroller(this.refs.scroller, undefined, this.refs.tabBar)

      $('.tab-content').hide()
      $('#store').show()
    })

docs/tags/tabs.html
<tabs>
  <div class="mdc-tab-bar-scroller" ref="scroller">
    <div class="mdc-tab-bar-scroller__indicator mdc-tab-bar-scroller__indicator--back">
      <a aria-label="scroll back button" class="mdc-tab-bar-scroller__indicator__inner material-icons" href="#">navigate_before</a>
    </div>
    <div class="mdc-tab-bar-scroller__scroll-frame">
      <nav class="mdc-tab-bar" id="basic-tab-bar" ref="tabBar">
        <a class="mdc-tab mdc-tab--active" href="#store" onclick="{select}">Loja</a><a class="mdc-tab" href="#orders" onclick="{select}">Pedidos</a><span class="mdc-tab-bar__indicator"></span>
      </nav>
    </div>
    <div class="mdc-tab-bar-scroller__indicator mdc-tab-bar-scroller__indicator--forward"></div>
  </div>
  <store-tab class="tab-content" id="store"></store-tab><cycles-tab class="tab-content" id="cycles"></cycles-tab><orders-tab class="tab-content" id="orders"></orders-tab>
  <script>
    select(e) {
      $('.tab-content').hide()
      $($(e.target).attr('href')).show()
    }
    
    this.on('mount', function() {
      this.tabBar   = new mdc.tabs.MDCTabBar(this.refs.tabBar)
      //this.scroller = new mdc.tabs.MDCTabBarScroller(this.refs.scroller, undefined, this.refs.tabBar)
    
      $('.tab-content').hide()
      $('#store').show()
    })
  </script>
</tabs>
