---
---
doctype html
html.mdc-typography
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta charset='utf-8'
    meta content='width=device-width,initial-scale=1' name='viewport'

    title Poda

    link href='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet'
    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'

    link href='styles/app.css' rel='stylesheet'

  body

    / third party libraries
    script src='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js'

    script src='https://cdn.jsdelivr.net/es6-promise/4.1.0/es6-promise.auto.min.js'
    script src='https://cdn.jsdelivr.net/fetch/2.0.1/fetch.min.js'

    script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'
    script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'

    script src='https://cdn.jsdelivr.net/momentjs/2.18.1/moment.min.js'
    script src='https://cdn.jsdelivr.net/js-cookie/2.2.0/js.cookie.js'

    / internal libraries
    script type='text/javascript' src='libs/url.js'
    script type='text/javascript' src='libs/api.js'
    script type='text/javascript' src='libs/app.js'

    / components
    script type='riot/tag' src='tags/app.html'
    script type='riot/tag' src='tags/tabs.html'
    script type='riot/tag' src='tags/toolbar.html'
    script type='riot/tag' src='tags/menu.html'
    script type='riot/tag' src='tags/store-tab.html'
    script type='riot/tag' src='tags/cycles-tab.html'
    script type='riot/tag' src='tags/orders-tab.html'
    script type='riot/tag' src='tags/catalog.html'
    script type='riot/tag' src='tags/product.html'
    script src='https://cdn.jsdelivr.net/npm/riot@3.6/riot+compiler.js'
    script type='text/javascript' src='libs/riot-raw.js'

    app

    javascript:
      mdc.autoInit()
      app.load()

    |{{ content }}
